PROJECT_ID = boringbusiness
GOOGLE_APPLICATION_CREDENTIALS = config/key.json
TWITTER_CONSUMER_KEY = y6znikpcOZMdUkS2WIw4YGhoB
TWITTER_SECRET = 0ySUxwikyyQvaLh75FMXceYYuORXWPNaj7Agv0ZogXfJX84aik
TWITTER_REQUEST_TOKEN_URL = https://api.twitter.com/oauth/request_token
TWITTER_ACCESS_TOKEN_URL = https://api.twitter.com/oauth/access_token